PORT=3000
BASE_PATH=/
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_SCOPE=channels:read,chat:write,commands,groups:read,mpim:read,usergroups:read,users:read
SLACK_APP_ID=
DB_FILE=./db.sqlite
COUNTLY_URL=
COUNTLY_APP_KEY=
